# .env placeholder for auth
# Server
PORT=3001
NEXTAUTH_URL=http://localhost
NEXTAUTH_DEBUG=true
NODE_ENV=production

# Database (if using a DB)
DATABASE_URL=postgresql://authly_user:authly_pass@auth-db:5432/auth_db?schema=public



