# .env placeholder for auth
# Server
PORT=3001
NEXTAUTH_URL=http://localhost:3001
NODE_ENV=production

# Database (if using a DB)
DATABASE_URL=postgresql://authly_user:authly_pass@auth-db:5432/auth_db?schema=public

# JWT & Session
NEXTAUTH_SECRET=your_secret_key
JWT_SECRET=y4a3f2e7b1c8d9e0f6b5a4c3d2e1f0a9876543210fedcba9876543210abcdef12
JWT_EXPIRES_IN=7d


# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/callback/google

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:3001/api/auth/callback/github

BREVO_SENDER_EMAIL=kloudnest@gmail.com
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=88bbb5002@smtp-brevo.com
BREVO_SMTP_PASS=x6ZsGwBHv5T1a47q
BASE_URL=http://localhost:3000
