# Server
PORT=3003

# Storage Configurations
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket_name

# Google Drive API
GOOGLE_API_KEY=your_google_api_key
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id
